# =======================
# 
# Noctiflora - kitty.conf
#
# =======================

# FONT
font_family	JetBrains Mono
font_size	11.5
adjust_line_height	110%
adjust_column_width	100%

# CURSOR
cursor_shape	beam
cursor_beam_thickness	1.5
cursor_blink_interval	0.6
cursor_stop_blinking_after	15

cursor_trail	1

# WINDOW
window_padding_width	12
confirm_os_window_close	0

# TRANSPARENCY
background_opacity	0.88

# HARSH VISUAL EFFECTS
enable_audio_bell	no
visual_bell_duration	0.0

# SCROLL
scrollback_lines	10000
wheel_scroll_multiplier	5.0

# TABS
tab_bar_edge	bottom
tab_bar_style	fade
tab_fade	1
active_tab_font_style	bold
inactive_tab_font_style	normal

# COLORS
background	#2f242c
foreground	#eeb4b3

selection_background	#502274
selection_foreground	#eeb4b3

cursor	#b455dd
cursor_text_color	#2f242c

# NORMAL COLORS
color0	#2f242c
color1	#b455dd
color2	#c179b9
color3	#eeb4b3
color4	#502274
color5	#b455dd
color6	#c179b9
color7 	#eeb4b3

# BRIGHT COLORS
color8	#3a2f38
color9	#b455dd
color10	#c179b9
color11 #eeb4b3
color12	#502274
color13	#b455dd
color14	#c179b9
color15	#ffffff
