# Logout
bind = CTRL ALT, DELETE, exec, wlogout

# Window
# Focousing
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
# Focous in direction
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
# Move in direction
bind = SUPER SHIFT, left, movewindow, l 
bind = SUPER SHIFT, right, movewindow, r 
bind = SUPER SHIFT, up, movewindow, u 
bind = SUPER SHIFT, down, movewindow, d
bind = ALT, F4, killactive,
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exec, hyprctl kill
# Split
binde = SUPER, SEMICOLON, splitratio, -0.1
binde = SUPER, APOSTROPHE, splitratio, +0.1
bind = SUPER, J, togglesplit,
# Positioning
bind = SUPER, SPACE, togglefloating,
bind = SUPER, F, fullscreen, 0, # Fullscreen
bind = SUPER SHIFT, F, fullscreen, 1, #Fake fullscreen

# Move active window to workspace
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Send to workspace left/right
bind = SUPER SHIFT, mouse_down, movetoworkspace, r-1
bind = SUPER SHIFT, mouse_up, movetoworkspace, r+1
bind = SUPER ALT, mouse_down, movetoworkspace, -1
bind = SUPER ALT, mouse_up, movetoworkspace, +1

# Magic workspace
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Switch to workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Printscreen
bind = SUPER, PRINT, exec, grimblast copy area
bind = SUPER SHIFT, PRINT, exec, grimblast copy active
bind = SUPER CTRL, PRINT, exec, grimblast copy screen
bind = SUPER ALT, PRINT, exec, grimblast save area

#Clipboard history
bind = SUPER, V, exec, sh -c 'cliphist list --preview | wofi --dmenu --allow-images | cliphist decode | wl-copy'

# Apps
bindr = SUPER, SUPER_L, exec, pkill wofi || wofi --show drun
bind = SUPER, Return, exec, kitty
bind = SUPER, E, exec, dolphin
bind = SUPER, W, exec, firefox
bind = CTRL SUPER, V, exec, pavucontrol
