# ===========================
#
# Noctiflora - Window Borders
#
# ===========================

general {
	gaps_in = 5
	gaps_out = 10

	border_size = 2

	col.active_border = rgba(b455ddff) rgba(c179b9ff) 45deg
	col.inactive_border = rgba(2f242cdd)
}

decoration {
	rounding = 10
}
