

## Window
# Focousing
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
# Focous in direction
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
# Move in direction
bind = SUPER SHIFT, left, movewindow, l 
bind = SUPER SHIFT, right, movewindow, r 
bind = SUPER SHIFT, up, movewindow, u 
bind = SUPER SHIFT, down, movewindow, d
bind = ALT, F4, killactive,
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exec, hyprctl kill
# Split
bind = SUPER, SPACE, togglefloating,
bind = SUPER, F, fullscreen, 0, # Fullscreen
bind = SUPER SHIFT, F, fullscreen, 1, #Fake fullscreen

# Move active window to workspace
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

## Apps
bindr = SUPER, SUPER_L, exec, pkill wofi || wofi --show drun
bind = SUPER, Return, exec, kitty
bind = SUPER, E, exec, dolphin
bind = SUPER, W, exec, firefox
bind = CTRL SUPER, V, exec, pavucontrol
